# Student-Report-Generator

./: README.md  pom.xml
new_2f/: DBMS.xlsx  DBMS_LAB.xlsx  DD.xlsx  DS.xlsx  DS_LAB.xlsx  EEA.xlsx  EEC.xlsx  OOPS.xlsx  OOPS_LAB.xlsx
src/main/java/com/mycompany/app/: ReportApp.java  ReportGenerator.java  Student.java  StudentReportGUI.java
